<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
  ~  Copyright (c) 2005-2010, WSO2 Inc. (http://wso2.com) All Rights Reserved.
  ~
  ~  WSO2 Inc. licenses this file to you under the Apache License,
  ~  Version 2.0 (the "License"); you may not use this file except
  ~  in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing,
  ~  software distributed under the License is distributed on an
  ~  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~  KIND, either express or implied.  See the License for the
  ~  specific language governing permissions and limitations
  ~  under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.esb</groupId>
    <artifactId>esb-parent</artifactId>
    <packaging>pom</packaging>
    <version>5.0.0-SNAPSHOT</version>
    <name>WSO2 ESB - Aggregator Module</name>
    <url>http://wso2.com/products/enterprise-service-bus</url>
    <description>WSO2 Enterprise Service Bus (ESB)</description>

    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <modules>
        <module>modules/styles</module>
        <module>modules/samples</module>
        <module>modules/features</module>
        <module>modules/p2-profile</module>
        <module>modules/distribution</module>
        <module>modules/org.wso2.stratos.esb.login.ui</module>	
        <module>modules/integration</module>
		
    </modules>

    <scm>
        <connection>scm:svn:http://svn.wso2.org/repos/wso2/trunk/carbon/products/esb</connection>
        <developerConnection>scm:svn:https://svn.wso2.org/repos/wso2/trunk/carbon/products/esb</developerConnection>
    </scm>

    <profiles>
        <profile>
            <id>signed-build</id>
            <activation>
                <property>
                    <name>sign</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.0-alpha-3</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <organization>
        <name>WSO2 Inc</name>
        <url>http://wso2.com</url>
    </organization>

    <issueManagement>
        <system>JIRA</system>
        <url>http://wso2.org/jira/browse/ESBJAVA</url>
    </issueManagement>

    <mailingLists>
        <mailingList>
            <name>WSO2 ESB Users' list</name>
            <post>mailto:esb-java-user@wso2.org</post>
            <archive>http://wso2.org/mailarchive/esb-java-user/</archive>
            <subscribe>mailto:esb-java-user-request@wso2.org?subject=subscribe</subscribe>
            <unsubscribe>mailto:esb-java-user-request@wso2.org?subject=unsubscribe</unsubscribe>
        </mailingList>
        <mailingList>
            <name>WSO2 ESB/Carbon Developers' List</name>
            <post>mailto:dev@wso2.org</post>
            <archive>http://wso2.org/mailarchive/carbon-dev/</archive>
            <subscribe>mailto:carbon-dev-request@wso2.org?subject=subscribe</subscribe>
            <unsubscribe>mailto:carbon-dev-request@wso2.org?subject=unsubscribe</unsubscribe>
        </mailingList>
    </mailingLists>

    <dependencyManagement>
        <dependencies>
            <!-- Dependencies for dashboard ui -->
            <dependency>
                <groupId>org.apache.axis2.wso2</groupId>
                <artifactId>axis2</artifactId>
                <version>${axis2.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons.logging.version}</version>
            </dependency>
            <!-- Dependencies for login ui -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${servlet-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ws.commons.axiom.wso2</groupId>
                <artifactId>axiom</artifactId>
                <version>${axiom.wso2.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <properties>
	<!--Product Version-->
           <wso2carbon.esb.version>5.0.0-SNAPSHOT</wso2carbon.esb.version>
        <!--Axis2-->
	   <axis2.wso2.version>1.6.1.wso2v11-SNAPSHOT</axis2.wso2.version>    
	   <axis2-transports.version>1.6.1-wso2v11-SNAPSHOT</axis2-transports.version>    
	<!--Axiom-->
           <axiom.wso2.version>1.2.11.wso2v5-SNAPSHOT</axiom.wso2.version>
        <!--Synapse-->     
        <synapse.version>2.1.3-wso2v1-SNAPSHOT</synapse.version>
        <version.synapse>2.1.3-wso2v1-SNAPSHOT</version.synapse>
	<!--Carbon-->
	<carbon.kernel.version>4.2.0</carbon.kernel.version>
	
	<!--Misc-->
	<log4j.version>${version.log4j}</log4j.version>
	<commons.logging.version>1.1</commons.logging.version>    
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>        
        <opencsv.version>1.8</opencsv.version>
        <poi.version>3.0-FINAL</poi.version>
	<rampart.wso2.version>1.6.1.wso2v9</rampart.wso2.version>       
        <passthru.transport.patch.version>1.0.2</passthru.transport.patch.version>
        <servlet-api.version>2.4</servlet-api.version>
    </properties>

      <pluginRepositories>
      <pluginRepository>
         <id>wso2.releases</id>
         <name>WSO2 internal Repository</name>
         <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
         <releases>
            <enabled>true</enabled>
            <updatePolicy>daily</updatePolicy>
            <checksumPolicy>ignore</checksumPolicy>
         </releases>
      </pluginRepository>
      <pluginRepository>
         <id>wso2.snapshots</id>
         <name>Apache Snapshot Repository</name>
         <url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>
         <snapshots>
            <enabled>true</enabled>
            <updatePolicy>daily</updatePolicy>
         </snapshots>
         <releases>
            <enabled>false</enabled>
         </releases>
      </pluginRepository>
      <pluginRepository>
         <id>wso2-nexus</id>
         <name>WSO2 internal Repository</name>
         <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
         <releases>
            <enabled>true</enabled>
            <updatePolicy>daily</updatePolicy>
            <checksumPolicy>ignore</checksumPolicy>
         </releases>
      </pluginRepository>
   </pluginRepositories>
   <repositories>
      <repository>
         <id>wso2-nexus</id>
         <name>WSO2 internal Repository</name>
         <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
         <releases>
            <enabled>true</enabled>
            <updatePolicy>daily</updatePolicy>
            <checksumPolicy>ignore</checksumPolicy>
         </releases>
      </repository>
      <repository>
         <id>wso2.releases</id>
         <name>WSO2 internal Repository</name>
         <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
         <releases>
            <enabled>true</enabled>
            <updatePolicy>daily</updatePolicy>
            <checksumPolicy>ignore</checksumPolicy>
         </releases>
      </repository>
      <repository>
         <id>wso2.snapshots</id>
         <name>Apache Snapshot Repository</name>
         <url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>
         <snapshots>
            <enabled>true</enabled>
            <updatePolicy>daily</updatePolicy>
         </snapshots>
         <releases>
            <enabled>false</enabled>
         </releases>
      </repository>
   </repositories>
   <distributionManagement>
      <repository>
         <id>wso2.releases</id>
         <name>WSO2 internal Repository</name>
         <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
      </repository>
      <snapshotRepository>
         <id>wso2.snapshots</id>
         <name>Apache Snapshot Repository</name>
         <url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>
      </snapshotRepository>
   </distributionManagement>

</project>
