<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.wso2.capp</groupId>
  <artifactId>StarbucksServicePlatform.builder.parent</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>StarbucksServicePlatform.builder.parent</name>
  <description>StarbucksServicePlatform.builder.parent</description>
  <modules>
    <module>artifacts</module>
    <module>builder</module>
  </modules>
</project>
