<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.wso2.esb</groupId>
        <artifactId>esb-integration-tests</artifactId>
        <version>4.10.0-M2-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <name>Integration Test Reporting</name>
    <artifactId>org.wso2.carbon.esb.integration.reports</artifactId>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <!--<plugin>-->
                <!--<groupId>org.codehaus.mojo</groupId>-->
                <!--<artifactId>exec-maven-plugin</artifactId>-->
                <!--<version>1.2.1</version>-->

                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>my-exec</id>-->
                        <!--<phase>install</phase>-->
                        <!--<goals>-->
                            <!--<goal>exec</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
                <!--<configuration>-->
                    <!--<executable>java</executable>-->
                    <!--<arguments>-->
                        <!--<argument>-Demma.home=${basedir}/target/emma</argument>-->
                        <!--<argument>-Dbasedir=${basedir}</argument>-->
                        <!--<argument>-Dinstr.file=${basedir}/src/test/java/resources/instrumentation.txt</argument>-->
                        <!--<argument>-Dfilters.file=${basedir}/src/test/java/resources/filters.txt</argument>-->
                        <!--<argument>-Demma.output=${basedir}/target/emma</argument>-->
                        <!--<argument>-classpath</argument>-->
                        <!--<classpath />-->
                        <!--<argument>org.wso2.carbon.integration.common.utils.coverage.TestCoverageGenerator</argument>-->
                        <!--&lt;!&ndash;<mainClass>org.wso2.carbon.automation.core.tests.TestCoverageGenerator</mainClass>&ndash;&gt;-->
                    <!--</arguments>-->
                    <!--<workingDirectory>${basedir}/target</workingDirectory>-->
                <!--</configuration>-->
            <!--</plugin>-->

            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-emma-dependencies</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/emma</outputDirectory>
                            <includeTypes>jar</includeTypes>
                            <includeArtifactIds>emma,
                            </includeArtifactIds>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>

    <dependencies>
        <dependency>
            <groupId>org.wso2.carbon.automation</groupId>
            <artifactId>org.wso2.carbon.automation.engine</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.automationutils</groupId>
            <artifactId>org.wso2.carbon.integration.common.utils</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
