<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
  ~  Copyright (c) 2005-2010, WSO2 Inc. (http://wso2.com) All Rights Reserved.
  ~
  ~  WSO2 Inc. licenses this file to you under the Apache License,
  ~  Version 2.0 (the "License"); you may not use this file except
  ~  in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing,
  ~  software distributed under the License is distributed on an
  ~  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~  KIND, either express or implied.  See the License for the
  ~  specific language governing permissions and limitations
  ~  under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.esb</groupId>
        <artifactId>esb-parent</artifactId>
        <version>4.10.0-M3-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>esb-integration-tests</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 ESB - Integration Parent</name>
    <url>http://wso2.com/products/enterprise-service-bus</url>
    <description>WSO2 Enterprise Service Bus (ESB) Integration Parent</description>

    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <modules>
        <module>test-common</module>
        <module>service-samples</module>
        <!-- Commenting out tests until the mutli tenancy issue is fixed -->
        <module>tests-integration/tests-transport</module>
        <module>tests-integration/tests-service</module>
        <module>tests-integration/tests-mediator-1</module>
        <module>tests-integration/tests-mediator-2</module>
        <module>tests-integration/tests-patches</module>
        <module>tests-integration/tests-sample</module>
        <module>tests-integration/tests-other</module>
        <module>tests-integration/reports</module>
        <module>tests-ui-integration/tests-ui</module>
        <module>tests-integration/tests-platform</module>
    </modules>

    <build>
        <plugins>
            <!--plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.4.1</version>
                <executions>
                    <execution>
                        <id>auto-clean</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin-->
        </plugins>
    </build>
</project>
