<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>esb-integration-tests</artifactId>
        <groupId>org.wso2.esb</groupId>
        <version>4.9.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.esb</groupId>
    <artifactId>integration-test-common</artifactId>
    <version>4.9.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>admin-clients</module>
        <module>integration-test-utils</module>
        <module>extensions</module>
    </modules>


</project>