<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>ESB Integration Test Common Utils</name>
    <packaging>jar</packaging>
    <artifactId>integration-test-utils</artifactId>

    <parent>
        <groupId>org.wso2.esb</groupId>
        <artifactId>integration-test-common</artifactId>
        <version>4.9.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
     <dependencies>
         <dependency>
             <groupId>org.wso2.esb</groupId>
             <artifactId>admin-clients</artifactId>
             <version>4.9.0-SNAPSHOT</version>
         </dependency>
         <dependency>
             <groupId>org.wso2.esb</groupId>
             <artifactId>extensions</artifactId>
             <version>4.9.0-SNAPSHOT</version>
         </dependency>

     </dependencies>


</project>