product.name=WSO2 Enterprise Service Bus
product.key=ESB
product.version=4.9.0

carbon.version=4.4.0
esb.version=4.9.0
default.server.role=EnterpriseServiceBus
bundle.creators=org.wso2.carbon.mediator.bridge.MediatorBundleCreator
