product.name=WSO2 Enterprise Service Bus
product.key=ESB
product.version=4.8.1

carbon.version=4.2.0-SNAPSHOT
esb.version=4.8.1
default.server.role=EnterpriseServiceBus
bundle.creators=org.wso2.carbon.mediator.bridge.MediatorBundleCreator
