product.name=WSO2 Enterprise Service Bus
product.key=ESB
product.version=5.1.0

carbon.version=4.4.9
esb.version=5.1.0
default.server.role=EnterpriseServiceBus
bundle.creators=org.wso2.carbon.mediator.bridge.MediatorBundleCreator
