product.name=WSO2 Enterprise Service Bus
product.key=ESB
product.version=5.0.0

carbon.version=4.4.3
esb.version=5.0.0
default.server.role=EnterpriseServiceBus
bundle.creators=org.wso2.carbon.mediator.bridge.MediatorBundleCreator
